*{
		
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none ;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

       /*root{
			--main-color: #DD2F6E;
			--color-dark: #1D2231;
			--text-grey: #8390A2;
		     }*/
.sidebar{
	width: 345px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: linear-gradient(45deg,#ffa500, black);
	z-index: 100;
	transition: width 300ms;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);


	
}

.sidebar-brand{
	height: 100px;
	width: 100px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}





.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;
}

.sidebar-menu {
	margin-top: 1rem ;
	text-transform: capitalize;
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem;
	text-transform: capitalize;
}

.sidebar-menu li a span{
	text-transform: capitalize;
}

.sidebar-menu a{
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
	
}
.sidebar-menu a.active {
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: #ffa500;
	border-radius: 30px 0px 0px 30px;

}

.sidebar-menu a.inactive:hover{
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: #ffa500;
	border-radius: 30px 0px 0px 30px;

}

.sidebar-menu a span:first-child{
	font-size: 1.5rem;
	padding-right: 1rem;
	text-transform: capitalize;
}

#nav-toggle:checked + .sidebar {
	width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li  {
	padding-left: 1rem;
	text-align: center;
}

#nav-toggle:checked + .sidebar li a {
	padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:lastchild,
#nav-toggle:checked + .sidebar li a span:lastchild{
	display: none;
}

#nav-toggle:checked ~ .main-content{
	margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left: 70px;
}

.main-content{
	transition: margin-left 300ms;
	margin-left: 345px;

}

header{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}

#nav-toggle{
	display: none;
}

header h2{
	color: #222;
}

header label span{
	font-size: 1.7rem;
	padding-right: 1rem;

}

.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;

}
.search-wrapper input{
	height: 100%;
	padding: 0.5rem;
	border: none;
	outline: none;

}

main{
	margin-top: 85px;
	padding: 2rem 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 90px);

}

.cards {
		margin-top: 60px;
        	width: 100%;
        	padding: 35px 20px;
        	display: grid;
        	grid-template-columns: repeat( 3, 1fr);
        	grid-gap: 30px;
}

.card-single {
	background: linear-gradient(45deg,#ffa500, black );
        	padding: 20px;
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}


.card-single div:last-child span {
	font-size: 3rem;
	color: #ffa500;
	
}

.card-single div:first-child span{
	font-size: 1.5rem;
	color: black ;

}




.recent-grid{
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 100% auto;
}
.card{
	background: #fff;
	border-radius: 5px;

}

.card-header
{
	padding: 1rem;
}

.card-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;
}

.card-header button{
	background:#ffa500;
	border-radius: 10px;
	color: #fff;
	font-size: 0.8rem;
	padding: 0.5rem 1rem;
	border: 1px solid #3867d6;

}
.card-body
{
	width: 150;
}

table{
	border-collapse: collapse;
}

thead tr{
	border-top: 1px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
}

thead td{
	font-weight: 700;
}

td{
	padding: .5rem 1rem;
	font-size: .9rem;
	color: #222;
}

td .status{
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	margin-right: 1rem;

}

tr td:last-child{
	display: flex;
	align-items: center;
}

.status.purple{
	background: rebeccapurple;
}

.status.pink{
	background: deeppink;
}

.status.orange{
	background: orangered;
}

.table-responsive{
	width: 100%;
	overflow-x: auto;
}